{
  "name": "final",
  "version": "1.0.0",
  "description": "blog app",
  "main": "server.js",
  "scripts": {
    "start": "node serevr.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ./client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "sarim",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "concurrently": "^8.2.1",
    "cors": "^2.8.5",
    "currently": "^0.0.8",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.4.5",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  }
}
